.button {
  background-color: @buttonColour;
  position: relative;
  display: inline-block;
  padding: @spacingSmall @gutterHalf;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 2px 0 @buttonBorder;
  -moz-box-shadow: 0 2px 0 @buttonBorder;
  box-shadow: 0 2px 0 @buttonBorder;
  .font-size(19px, 19px);
  .line-height(25 / 19, 25 / 19);
  text-decoration: none;
  cursor: pointer;
  color: @white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;

  &:hover, &:focus {
    background-color: @buttonHover;
  }
}

.btn,
.btn:visited {
  display: inline;
  border: none;
  text-decoration: none;
  position: relative;
  line-height: (20 / 16);
  padding: 8px 16px;
  cursor: pointer;
  background-image: none;
  text-shadow: none;
  box-shadow: none;
}

.btn-secondary,
.btn,
.btn:visited {
  background-color: @blueDark;
  color: #fff;
  .border-radius(0px);
  font-weight: 400;
  overflow: visible;
  -webkit-font-smoothing: antialiased;
}

.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary-active,
.btn:active,
.btn:focus,
.btn-active{
  background-color: darken(@blueDark, 10%);
}

.btn-secondary .btn:hover,
.btn-secondary .btn-hover,
.btn:hover,
.btn-hover {
  background-color: darken(@blueDark, 10%);
}

.btn:active,
.btn-active {
  top: 0px;
  box-shadow:none;
  outline:none;
}

/* 
 * making a click target which is bigger than the btn 
 * (and fills the space made when the btn moves) 
 */
.btn:before {
  content: "";
  height: 110%;
  width: 100%;
  display: block;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.btn:active:before {
  top: -10%;
  height: 120%;
}

a.btn[rel="external"]:after {
  display: none;
  content: none;
  margin-left: 0;
  margin-right: 0;
}

input{
  &[disabled="disabled"] {
    opacity: 0.5;
  }

  &[type="text"],
  &[type="search"]{

  }
}

#commentform {
  input[type="submit"] {
    margin-top: 10px;
    @media (max-width: @mobileMaxWidth) {
      width: 100%;
    }
  }
  input[type="text"],
  input[type="email"],
  input[type="url"] {
    @media (max-width: @mobileMaxWidth) {
      width: 97%;
    }
    @media (max-width: @mobileSmallWidth) {
      width: 96%;
    }
  }
}

.page-numbers-container {
  border-top: @greyTopBorder;
  margin-top: 0px;
  padding-top: @gutter;
  overflow: hidden;
  
  a:hover .link {
    text-decoration: underline;
  }
  
  .arrow {
    margin-bottom: @gutter;
    padding: 0px;
    
    span.contain {
      display: inline-block;
      padding-top: 9px;
    }
    
    .arrow-button {
      display: inline-block;
      background: url('../assets/img/arrow-sprite.png') no-repeat;
      width: 30px;
      height: 50px;
      margin: 0 @spacingSmall 0 0;
    }
  }
  
  .link {
    display: block;
    width: 100%;
  }

  .next {
    float: right;
    
    span.contain {
      float: right;
    }
    
    .link {
      display: inline-block;
      margin-right: 2%;
      text-align: right;
    }

    .page-numbers {
      text-align: right;
    }
    
    .arrow-button {
      width: 35px;
      height: 45px;
      display: inline-block;
      float: right;
      background: url('../assets/img/arrow-sprite.png') no-repeat top right;
    }
  }

  .previous {
    float: left;

    span.contain {
      float: left;
    }
    
    .link {
      display: inline-block;
      margin-left: 2%;
      text-align: left;
    }
    
    .arrow-button {
      width: 35px;
      height: 45px;
      display: inline-block;
      background: url('../assets/img/arrow-sprite.png') no-repeat top left;
      float: left;
    }
  }

}

.page-navigation {
  .previous, .next {
    width: 49%;

    .link {
      width: 86%;

      @media screen and (max-width: @tabletMaxWidth) {
        width: 82%;
      }
      @media screen and (max-width: 500px) {
        width: 80%;
      }
      @media screen and (max-width: 440px) {
        width: 78%;
      }
      @media screen and (max-width: 395px) {
        width: 76%;
      }
      @media screen and (max-width: 365px) {
        width: 74%;
      }
      @media screen and (max-width: 340px) {
        width: 72%;
      }
    }
  }
  .previous {
    float: left;
    margin-right: 2%;
  }
  .next {
    float: right;
  }
}

.pagination {
  margin: @spacingSmall * 2 auto 0 auto;
  text-align: center;

  ul {
    margin: 0 @spacingSmall * 2;
    box-shadow: none;

    > li {
      padding-left: 0;

      &:first-child {

        > a {
          border-left-width: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }

      &:last-child {

        > a {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      a {
        float: none;
        .border-radius(0);

        &:hover, &:focus {
          text-decoration: underline;
          background: transparent;
        }

        &:focus {
          background: @focusColour;
          outline: 3px solid @focusColour;
          outline-offset: 0;
        }
      }

      a, span {
        border: none;
      }
    }

    .active {
      border: none;

      a {
        &:hover, &:focus {
          text-decoration: none;
        }
      }

      a, span {
        background: transparent;
      }
    }
  }
}

