form#commentform {

  label[for="email"] {
    padding-bottom: 0;
  }

  textarea {
    width: 100%;
  }

  input[type="text"],
  input[type="email"] {
    width: 50%;

    @media (max-width: @mobileMaxWidth) {
      width: 100%;
    }
  }

  input[type="submit"] {
    margin-top: 0;
    margin-bottom: @gutter;
  }
}

.bypostauthor {

  ul {
    .comment-body {
      background: @white;
      padding: 0px;
    }
  }
}

.comments, .leave-a-comment {
  p.cancel-comment-reply {
    margin: 0;
    padding: 0;
  }
}

.comments {
  .media-body {
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);
  }

  .media-heading {
    margin-bottom: @gutterHalf;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);

    .author {
      font-weight: 700;
    }

    time {
      color: @greyText;
    }
  }

  ul.comment {
    margin: 0;
  }

  li.comment {
    margin: 20px 0px;

    &:last-child {
      margin-bottom: 0;
    }

    p:last-child {
      margin-bottom: 0px;
    }
  }

  li.comment li.comment {
    padding-left: 20px;
    border-left: 4px solid #231f20;
    list-style-image: none;
  }

  .comment-reply-link,
  .comment-link {
    display: block;
  }

  .comment-link {
    margin-bottom: 15px;
    color: @greyText;
    &:before {
      .icomoon(@icon-link);
      text-decoration: none;
    }

    &:hover {
      &:before {
        text-decoration: none;
      }
    }

    .lte-ie8 & {
      padding-left: 25px;
      background: url('../assets/img/icon-link.png') no-repeat;
      &:before {
        display: none;
      }
    }
  }
}

.media-list {
  margin-top: 0;
  margin-bottom: 25px;
}
