body {
  font-family: 'nta', 'helvetica', 'arial';

  @media (max-width: @mobileMaxWidth) {
    padding-right: 0;
    padding-left: 0;
  }
}

.no-js .hide-if-no-js {
  display: none;
}

.clear {
  clear: both;
}

.visible-desktop {
  display: block !important;
  visibility: visible !important;
  @media screen and (max-width: @mobileMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.hidden-tablet {
  @media screen and (max-width: @tabletMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.visible-tablet {
  display: none;
  visibility: hidden;
  @media screen and (max-width: @tabletMaxWidth) {
    display: block !important;
    visibility: visible !important;
  }
}

.hidden-mobile {
  @media screen and (max-width: @mobileMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.visible-mobile {
  display: none;
  visibility: hidden;
  @media screen and (max-width: @mobileMaxWidth) {
    display: block !important;
    visibility: visible !important;
  }
}

.full-width {
  @media (max-width: @mobileMaxWidth) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.read-more {
  font-weight: bold;
}

article {
  word-wrap: break-word;
  
  header {

    .byline {
      font-size: 14px;
      font-size: 1.4rem;
      line-height: 20px;
      margin-bottom: @gutterHalf;
    }

    .wp-post-image {
      margin-bottom: @gutterHalf;
    }
  }

  time {
    color: @greyText;
  }

  footer {
    .font-size(16px, 16px, 13px);
    .line-height(1.6, 1.6, 1.3);

    &.single {
      .font-size(14px, 14px, 12px);
      .line-height(1.4, 1.4, 1.2);
      margin-top: @gutter;
    }

    p.tags {
      margin-top: @gutter;
    }
  }
}

.entry-summary, .entry-content, .page-content {
  margin: 0px 0px @gutterHalf 0px;
}

.entry-summary, .entry-content, .page-content, .main-content {
  
  // iframe container
  .entry-content-asset {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    margin-bottom: 1.5em;
    &[data-twttr-id] {
      margin-bottom: 0;
      padding: 0;
      height: auto;
      overflow: visible;
    }
  }

  iframe[src^="https://www.youtube.com/"],
  iframe[src^="https://w.soundcloud.com/"] {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  iframe[src^="http://www.bbc.co.uk/"] {
    width: 100%;
  }

  .storify {
    iframe {
      position: static;
    }
  }
}

iframe.coveritlive {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.googlemap, .tableau {
  margin-bottom: 1.5em;
  iframe {
    width: 100%;
  }
}

.main-content article {
  border-top: @greyTopBorder;
  padding: @gutter 0px;
}

body.single .main-content article {
  border-bottom: none;
  padding-bottom: 0px;
}

.alignright {
  float: right;
  margin: 0px 0px @gutterHalf @gutterHalf;
}

.alignleft {
  float: left;
  margin: 0px @gutterHalf @gutterHalf 0px; 
}

.aligncenter {
  margin: auto;
  clear: both;
}

.page .main-content {
  border-top: @greyTopBorder;
  padding: @gutterHalf 0px;

  // Allow ordered lists to have numbers
  ol{
    list-style-type: decimal;
  }
}
.page-template-templatesall-posts-php .main-content {
  border-top: none;
  padding-top: 0;
}

figure, figure.thumbnail {
  max-width: 610px !important; // overwriting the WP inline styles
  background-color: #e1e8e8;
  border: solid 1px #bbb;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  margin-bottom: 0.75em;
}

figure.alignnone {
  margin-left: 0;
}

figcaption {
  margin-top: @spacingSmall;
  .font-size(1.6rem, 1.6rem, 1.3rem);
}

.thumbnail {
  border-radius: 0px;
  -webkit-border-radius: 0px;
}

.thumbnail .caption {
  color: @black;
  text-align: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-size: 19px;
  font-size: 1.9rem;
  line-height: 25px;
  font-weight: 400;
  text-transform: none;
  padding-top: 7px;
  padding-top: 0.7rem;
  padding-bottom: 3px; 
  padding-bottom: 0.3rem; 
  margin-bottom: @gutter;
  @media (max-width: @mobileMaxWidth) {
    font-size: 1.3rem;
    font-size: 13px;
  }
  @media (max-width: @mobileSmallWidth) {
    font-size: 1.2rem;
    font-size: 12px;
  }
}

table th, table td {
  vertical-align: top;
  line-height: 1.3em;
  padding: 0.7em 0.5em 0.7em 1em;
  @media (max-width: @mobileSmallWidth) {
    padding-left: 0.5em;
  }
}

table tr:nth-child(even) td {
  background-color: #fff; 
}

table td {
  background: #fafafa;
  border: dotted 1px #bbb; 
}

table th {
  line-height: 1.25em;
  text-align: left;
  color: #000;
  font-weight: normal;
  background-color: #e1e8e8;
  border: solid 1px #bbb; 
}

table td small {
  font-size: 1em; 
}

.address {
  border-left: 1px solid #bfc1c3;
  padding-left: @gutterHalf; 
  margin-bottom: 0.75em;
}

// Remove blue bar under header
#global-header-bar{
  display: none;
}
.footnotes {
  margin-bottom: @gutter;
  border-top: @greyTopBorder;
  padding-top: @gutterHalf;

  ul {
    margin: 0;

    li {
      list-style: none;
      margin-top: @spacingSmall * 2;
      padding-left: 0;
      .font-size(16px, 16px, 13px);

      &:first-child {
        margin-top: 0.25em;
      }

      .number {
        padding-right: @spacingSmall;
        font-weight: bold;
      }
    }
  }
}

sup {
  a.footnote {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

/* Search */

.form-search {
  width: 100%;
  position: relative;
  max-width: 350px;
  display: inline-block;
  margin-bottom: 0;

  @media (max-width: @mobileMaxWidth) {
    max-width: 99.5%;
  }

  .search-input-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
  }

  input {

    &:focus {
      outline: 3px solid @focusColour;
      outline-offset: 0;
      box-shadow: none;
    }
  }

  input.search-query {
    height: 40px;
    float: left;
    border: 2px solid @black;
    border-radius: 0;
    width: 86%;
    color: @black;
    -webkit-appearance: none;
    font-size: 19px;
    line-height: 1.4;
    z-index: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    @media (max-width: @tabletMaxWidth) {
      width: 84%;
    }

    @media (max-width: 869px) {
      width: 83%;
    }

    @media (max-width: 825px) {
      width: 82%;
    }

    @media (max-width: 786px) {
      width: 81%;
    }

    @media (max-width: @mobileMaxWidth) {
      width: 95%;
    }

    @media (max-width: @mobileSmallWidth) {
      width: 88%;
    }
  }

  input[type="submit"] {
    width: 40px;
    height: 40px;
    float: left;
    padding: 6px;
    background: @black url('../assets/img/search-button.png') no-repeat 2px 50%;
    text-indent: -5000px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:active, &:hover {
      background-color: lighten(@black, 5%);
    }

    @media (max-width: @mobileMaxWidth) {
      position: absolute;
      right: 0;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      background-size: 52.5px 35px;
      background-position: 115% 50%;
    }
  }
}

.avatar img {
  float: right;
}

.icons-buttons {
  margin: @gutter 0;

  ul {
    margin: 0;

    .lte-ie8 & {
      margin-left: 0;
    }
  }

  li {
    list-style: none;
    float: left;
    margin-right: 10px;
    margin-bottom: 0;

    &:first-child {
      padding-left: 0;
    }
    a {
      display: block;
      vertical-align: middle;
      font-size: 16px;
      .font-size(1.6rem, 1.6rem, 1.6rem);
      line-height: 28px;
      &:before {
        background: @blueDark;
        padding: 5px;
        text-align: center;
        color: #fff;
        .font-size(18px, 18px, 18px);
      }
      &:hover, &:focus {
        &:before {
          background: darken(@blueDark, 10%);
        }
      }

      &.twitter {
        &:before {
          .icomoon(@icon-twitter);
        }

        .lte-ie8 & {
          .menu-follow-us(1);
        }
      }
      &.facebook {
        &:before {
          .icomoon(@icon-facebook);
        }

        .lte-ie8 & {
          .menu-follow-us(0);
        }
      }
      &.google {
        &:before {
          .icomoon(@icon-googleplus);
        }

        .lte-ie8 & {
          .menu-follow-us(7);
        }
      }
      &.linkedin {
        &:before {
          .icomoon(@icon-linkedin);
        }

        .lte-ie8 & {
          .menu-follow-us(6);
        }
      }
      &.email {
        &:before {
          .icomoon(@icon-envelope);
        }

        .lte-ie8 & {
          .menu-follow-us(9);
        }
      }

      .lte-ie8 & {
        height: 25px;
        padding-left: 30px;
        &:before {
          display: none;
        }
      }

    }
  }
}

.subscribe {
  margin: 0;

  ul {

    .lte-ie8 & {
      margin-left: 0;
    }

    li {

      @media screen and (max-width: @mobileMaxWidth) {
        width: 50%;
        float: left;
        margin-right: 0;
        padding-left: 0;
      }

      a {

        &:before {
          .font-size(18px, 18px, 18px);
        }

        &.email {
          &:before {
            .icomoon(@icon-envelope);
          }

          .lte-ie8 & {
            height: 25px;
            padding-left: 30px;
            .menu-follow-us(9);
            &:before {
              display: none;
            }
          }
        }

        &.feed {
          &:before {
            .icomoon(@icon-feed);
          }

          .lte-ie8 & {
            width: 20px;
            height: 25px;
            padding-left: 30px;
            background: url('../assets/img/social-icons-blue.png') no-repeat -4px -300px;
            &:before {
              display: none;
            }
          }
        }

      }
    }
  }
}

footer.single div.related-posts {
  background: #e1e8e8;
  padding: @gutterHalf @gutter;
  font-size: 19px;
  .font-size(1.9rem, 1.9rem, 1.3rem);

  p {
    margin: 0.2em 0 0.5em 0;
  }

  ul {
    margin-top: 0;
    margin-bottom: 0;
    
    li {
      margin-bottom: 0;
    }
  }
}

// Fix a little bug with GOV.UK header in IE8
.lte-ie8 #logo {
  width: 100%;
}

// Hide screen reader text
.screen-reader-text{
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
