// This fixes article.featured { margin-bottom: 40px; }
.lte-ie7 {
  .main-content, .sidebar-contain {
    margin-top: 40px;
  }
}

article.featured {
  background: #f0f0f0;
  margin-bottom: 40px;

  .featured-wrapper {
    padding: 25px; 
  }

  h2 {
    margin-top:0px;
    margin-bottom: 0.5em;
    font-size: 26px;
    .font-size(2.6rem, 2.4rem, 2rem);
  }

  .text {
    width: 250px;
    float: left;
  }

  .image {
    padding-left: 30px; 
    width: 600px;
    float: right;

    // iframe container
    .entry-content-asset {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
    }

    iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .lte-ie6 & img {
      width: 600px;
    }
  }

  .entry-title {
    padding-top: 0;
  }

  .entry-summary {
    margin-bottom: 10px;
  }
  
  // Some elements commented out as an alternative cropping method for the featured image at tablet size 
  
  @media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
    .image {
      width: 190px;
      padding: 0 25px 0 0;
      float: left;
      // height: 100%;
      // overflow: hidden;

      img {
        width: 190px;
        max-width: none;
      //  height: 290px;
      //  text-align: center;
      //  margin-left: -(750 - 430) / 2px;
      }
    }
    .text {
      width: 455px;
      float: right;
    }
  }
  @media (max-width: @mobileMaxWidth) {
    .image {
      width: 100%;

      .entry-content-asset {
        margin-bottom: 1.5em;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
    .text {
      width: 100%;
      margin-right: 0px;
      padding: 0px;
    }
    h2 {
      margin-bottom: 1em;
    }
    .featured-wrapper {
      padding: 20px; 
    }
  }
}
