//////// ICON FONT

@font-face {
	font-family: 'icomoon';
	src:url('@{fontPath}/icomoon.eot?5t5wc2');
	src:url('@{fontPath}/icomoon.eot?#iefix5t5wc2') format('embedded-opentype'),
		url('@{fontPath}/icomoon.woff?5t5wc2') format('woff'),
		url('@{fontPath}/icomoon.ttf?5t5wc2') format('truetype'),
		url('@{fontPath}/icomoon.svg?5t5wc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.icon-envelope:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e604";
}
.icon-envelope2:before {
	content: "\e600";
}
.icon-feed:before {
	content: "\e608";
}
.icon-link:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-pinterest:before {
	content: "\e603";
}