#footer {
  font-size: 16px;

  .footer-meta {
    li {
      font-size: inherit;
    }

    a {
      text-decoration: underline;
    }
  }

  .open-government-licence h2 {
    padding-top: 0;
  }
}
