.govuk {
  background: #000;
  height: 30px;
  padding: 10px 0px;
  
  .span12 {
    margin-top: 1px;
  }

  a {
    display: block;
    width: 160px;
    height: 30px;
    background: url(img/govlogotype.png) no-repeat;
  }
  
  a:hover {
    background: url(img/govlogotype.png) 0px -30px;
  }
  
  @media (max-width: @mobileMaxWidth) {
    a {
      margin-left: 10px;
    }
  }
}
