#global-header {
  .header-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  #logo {
    @media screen and (max-width: @tabletMaxWidth) {
      margin: 0;
    }
  }
}

.header-global {
  @media screen and (max-width: @tabletMaxWidth) {
    margin-left: auto;
    margin-right: auto;
    max-width: 724px;
  }
}

.header {
  margin-top: 40px;
  margin-bottom: 25px;

  .blog, .blog-title {
    a {
      color: inherit;
    }
  }
  
  table, th, tr, td {
    padding: 2px;
    background-color: #fff;
    border: 0;
  }
  
  table {
    margin-bottom: 0px;
  }

  .blog {
    .font-size(36px, 27px, 19px);
    .line-height(40px, 32px, 22px);
    color: @greyText;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
  }

  .blog-title {
    .font-size(48px, 36px, 27px);
    .line-height(50px, 40px, 32px);
    margin-top: 0;
  }

  
  .blog-meta table {
    font-size: 16px;
    .font-size(1.6rem, 1.3rem, 1.3rem);

    th {
      font-weight: normal;
      text-align: left;
      max-width: 130px;
      overflow: hidden;
      padding: 2px 0px;
    }
  }

  .search-container, .logo-container {
    float: left;  

    img {
      float: right;
    }

    @media (max-width: @mobileMaxWidth) {
      float: none;
      display: inline-block;

      img {
        float: none;
      }
    }
  }

  .lte-ie6 & #searchsubmit {
    margin-top: 0px;
  }

  .bottom {
    margin-top: 30px;
    margin-bottom: 35px;
    position: relative;
  }

  @media (max-width: @tabletMaxWidth) {
    .logo-container {
      width: 218px;
    }
  }

  @media (max-width: @mobileMaxWidth) {
    .logo-container {
      float: none;
      margin-left: 0;
      margin-bottom: 15px;
      img {
        max-width: 80%;
      }
    }
    .top {
      .search-container {
        margin-bottom: 20px;
      }
    }
    .bottom {
      margin-top: 0;
      .search-container {
        display: inline-block !important;
      }
    }
    .blog {
      margin-bottom: 0px;
    }
    .blog-title {
      margin: 0px 0px 15px 0px;
    }
    .blog-meta {
      margin: 0 0 20px 0;
    }    
  }
}
