.featured-posts {

  figure {
    max-height: 197px;
    margin: 0 0 10px 0;
    border: none;
    overflow: hidden;
    background: transparent;

    @media (max-width: @tabletMaxWidth) {
      max-height: 144px;
    }

    @media (max-width: @mobileMaxWidth) {
      max-width: 100% !important;
      max-height: none;
      overflow: visible;

      img {
        width: 100%;
      }
    }
  }

  .meta {
    color: @greyText;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);

    a {
      color: @greyText;
    }
  }

  h3 {
    margin-top: @spacingSmall * 2;
    margin-bottom: @spacingSmall;
  }

  p {
    margin-top: 0;
    margin-bottom: @gutter;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);
  }

  .latest {
    padding-bottom: @gutter;

    h3 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: @gutterHalf;
      border-top: @greyTopBorder;
    }

    ul {
      list-style: none;
      margin: 0 0 @gutterHalf 0;
      border-bottom: @greyTopBorder;
      padding-bottom: @spacingSmall;
      padding-left: 0;

      li {
        list-style-image: none;
        margin: 0 0 @spacingSmall * 2 0;
        padding: 0;
      }

      h4 {
        margin-bottom: 0;
      }

      .meta {
        height: auto !important;
        color: @black;
        a {
          color: @black;
        }
      }
    }

    p.link {
      margin-bottom: 0;
      .font-size(19px, 19px);
      .line-height(25 / 19, 25 / 19);

      a {
        font-weight: bold;
      }
    }
  }

}

hr {
  &.filters {
    margin-top: 0;
    height: 4px;
    border-top: 4px solid @black;
  }
}

.blog-selector {
  margin-bottom: @gutter;

  h2 {
    margin-top: @gutterHalf;
    padding-top: 0;
  }

  p {
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);
  }

  label {
    margin-bottom: @spacingSmall;
    font-weight: bold;
  }

  input {
    width: 92%;
    display: block;
    margin-bottom: @gutterHalf;
    border-radius: 0;
    padding: 5px 10px;
    border: 2px solid @black;

    @media (max-width: @mobileMaxWidth) {
      width: 94%;
    }

    &.btn {
      width: auto;
      padding: 8px 24px;

      &:hover, &:focus {
        color: @white;
      }
    }

  }

  select {
    border: 1px solid #bfc1c3;
    padding: 5px 20px 5px 10px;
    width: 100%;
    background: #fff;
    background-image: url('../assets/img/dropdown-arrow-small.png');
    background-repeat: no-repeat;
    background-position: right center;
    box-shadow: 1px 1px 1px #fff;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: 1.25;
  }

  input:focus,
  select:focus {
    outline: 3px solid @focusColour;
  }
}

.selections {
  width: 100%;
  display: inline-block;
  margin-bottom: 0;
  margin-top: @gutterHalf;
  padding-top: 0;
  line-height: 1;

  span {
    float: left;
  }

  .count {
    padding-right: @spacingSmall * 2;
    font-weight: bold;
    .font-size(48px, 36px);
    .line-height(50 / 48, 35 / 32);
  }

  .name {
    margin-top: @spacingSmall;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);

    @media (max-width: @mobileMaxWidth) {
      margin-top: 2px;
    }

  }

  .term {
    font-weight: normal;
    margin-top: 2px;
    margin-left: 8px;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);

    strong {
      margin-left: 3px;
    }
  }

  .term-x {
    float: none;
    margin-left: 5px;
    color: #6f777b;
    position: relative;
    top: -1px;
    cursor: pointer;
    &:hover, &:focus {
      color: darken(#6f777b, 15%);
    }
  }
  
  .term-and {
    margin-left: 10px;
    position: relative;
    top: 3px;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);
  }
}

.blogs-list {
  margin: 0 0 @gutter 0;
  padding-left: 0;
  list-style: none;

  li {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    border-top: @greyTopBorder;

    &:first-child {
      margin-top: @gutterHalf;
    }

    &.noresults {

      h3 {
        margin-bottom: @spacingSmall * 2;
      }

      p {
        margin-bottom: @spacingSmall;
      }

      ul {
        margin: 0;

        li {
          list-style: disc;
          border-top: none;
          margin-top: 0;
          padding-left: 0.3em;
          .font-size(16px, 16px);
          .line-height(20 / 16, 20 / 16);
        }
      }
    }

    .meta {
      padding-bottom: 0.3rem;
      color: @greyText;
      .font-size(16px, 16px);
      .line-height(20 / 16, 20 / 16);

      a {
        color: @greyText;
      }
    }
  }

  h3 {
    margin-top: @gutterHalf;
    margin-bottom: @spacingSmall;
  }

  p {
    margin-top: 0;
    margin-bottom: @gutterHalf;
    .font-size(16px, 16px);
    .line-height(20 / 16, 20 / 16);
  }
}

.lte-ie8 .blog-selector select {
  background: url(../assets/img/dropdown-without-arrow-small.png) no-repeat right center;
}