@media print {
  a[href]:after {
    content: "";
  }

  abbr[title]:after {
    content: "";
  }

  .single-post {
    .govuk-header,
    header.header,
    .sidebar-contain,
    .social-buttons,
    .comments,
    .leave-a-comment,
    footer.footer,
    {
      display: none;
    }
  }
}
